<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS MAJOR PROJECT</title>
    <style>
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 18px;
      }
      .First {
        font-size: 14px;
        color: green;
        border: 2px solid red;
        margin: 20px;
        padding: 10px;
      }

      .Second {
        font-size: 14px;
        color: red;
        border: 3px solid black;
        margin: 20px;
        padding: 10px;
      }
      .Third {
        font-size: 14px;
        color: blue;
        border: 5px solid brown;
        margin: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="First">
      <!--this is the first section-->
      <h1>First Section</h1>
      <p>
        Hello there! My name is <b>Theresa Abutu</b>. I love technology,
        innovation and challenging tasks. This makes me want to learn more and
        keep up with building myself inorder to standout in all my endeavours.I
        have learned that being out of my comfort zone is not as scary as I
        thought it would be, <i>hence my venture into software engineering </i>,
        particularly software testing. <br />
        <br />Diverting into IT has helped me grow and come to think of it what
        is better than that? This has also really helped me to think I can
        easily adapt to new things!<br />
        Tchnology has the ability to impact lives at a level and scale that has
        never been realised in the history of mankind. The idea that something I
        created can impact someone in the world now and in the future is what
        drives my passion for Technology.
      </p>

      <ol>
        Here are few things I love about IT
        <br />
        <br />
        <li>It is ever changing</li>
        <li>It gives a chance for continuous learning</li>
        <li>It's ability to impact lives</li>
        <li>Opportunity to try out new things</li>
        <li>Networking and easy connection</li>
      </ol>
    </div>

    <div class="Second">
      <!--This is the second section-->
      <h2>Second Section</h2>
      <p>
        Within this period of learning I have learnt how to use github,HTML and
        CSS.<br />
        <br />
        CSS is important as it helps to <i>beautify a website </i> and create a
        great experience. <b>Without CSS</b>, websites will be less
        <b> pleasing</b> to the eye and much harder to navigate
      </p>
    </div>
    <!--This is the third section-->

    <div class="Third">
      <h3>Third Section</h3>
      <p>
        In CSS, a <b>margin</b> is the space around an element's border, while
        padding is the space between an element's border and the element's
        content. Put another way, the margin property controls the space outside
        an element, and the <b> padding</b> property controls the space inside
        an element. <br />
        <br />
        Margin is said to be the outer space of an element, i.e., the margin is
        the space outside of the element's border.
        <i>Padding is said to be the inner space </i>of an element, i.e., the
        padding is the space inside of the element's border. <br />
        <br /><b> Borders</b> can be invisible or they could be a thick colored
        line. <br />
        <br />In summary, border is the strip that goes around your div/element
        of the content. Padding is the space between the content and the border.
        Margin is the space outside the border.
      </p>
    </div>
  </body>
</html>
